┌─────────────────────────────────────┐
│ M                            1️⃣ 2️⃣ 3️⃣  │  <- TTS State bubbles
├─────────────────────────────────────┤
│  [DeepGram ▼]            ElevenLabs │
│  ╭───────────────────────────────╮  │
│  │ ▮▮▮▮▯▯▯▯▮▮▮▮▯▯▯▯ │  │  <- Visualization
│  │ ▮▮▮▯▯▯▯▮▮▮▯▯▯▯▮▮ │  │
│  │ ▯▯▯▮▮▮▯▯▯▮▮▮▯▯▯▯ │  │
│  ╰───────────────────────────────╯  │
│                                     │
│  Expanding Transcription area...    │  <- Text 0 lines by default, naturally expanding with transcript.
│                      [Send] [Clear] │  <- Button line only shows if text is present.
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│ M                            1️⃣ 2️⃣ 3️⃣  │  <- TTS State bubbles
├─────────────────────────────────────┤
│  [DeepGram ▼]            ElevenLabs │
│  ╭───────────────────────────────╮  │
│  │ ▮▮▮▮▯▯▯▯▮▮▮▮▯▯▯▯ │  │  <- Visualization
│  │ ▮▮▮▯▯▯▯▮▮▮▯▯▯▯▮▮ │  │
│  │ ▯▯▯▮▮▮▯▯▯▮▮▮▯▯▯▯ │  │
│  ╰───────────────────────────────╯  │
└─────────────────────────────────────┘
