# Compact Widget Design

â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚         ===          â”‚
â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚
â”‚ â•­â”€â”€â”€â”€â”€â•®      â•­â”€â”€â”€â”€â”€â•® â”‚
â”‚ â”‚ mic â”‚ [âŽ”] â”‚ spk â”‚ â”‚ <- Both mic button and agent speech icon double up as visualisers and clickable controls
â”‚ â•°â”€â”€â”€â”€â”€â•¯      â•°â”€â”€â”€â”€â”€â•¯ â”‚
â”‚ VoiceFaster   v2.3.0 â”‚ <- Small unobstrusive text
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯


## Settings

[âŽ”] â† click settings icon between mic and speaker to open settings

â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ SETTINGS         [X] â”‚
â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚
â”‚ Human Speech to Text â”‚ <- Settings pertinent to transcription
â”‚ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â”‚
â”‚ [DeepGram â–¼]        â”‚ <- Choose DpepGram, WebSpeech
â”‚ [x] TTS Staging Area â”‚ <- turns on/off staging area
â”‚ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â”‚
â”‚ Agent Text To Speech â”‚ <- Settings pertinent to speech synthesis
â”‚ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ â”‚
â”‚ [ElevenLabs â–¼]      â”‚ <- Choose Service (paid) or WebSpeech (free, local)
â”‚ [x] Show History Bblsâ”‚ <- turns off bubbles display
â”‚ [2] Bubble Lines     â”‚ <- wraps lines when line 1 is full
â”‚ [9] Keep last N      â”‚ <- Audio is purged, FIFO buffer Length N
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯


## Widget States

/* Box Styles:
 * â•­â”€â”€â”€â”€â•®  Single line = Inactive
 * â”‚    â”‚
 * â•°â”€â”€â”€â”€â•¯
 *
 * â•”â•â•â•â•â•—  Double line = Active
 * â•‘    â•‘
 * â•šâ•â•â•â•â•
 *
 * Visualizer Patterns:
 *  -    â†’ Idle state
 * â‰¡Îžâ‰¡   â†’ Active/animating state
*/

# Idle State
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚         ====         â”‚ <- drag handle and bar
â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚
â”‚ â•­â”€â”€â”€â”€â”€â•®      â•­â”€â”€â”€â”€â”€â•® â”‚
â”‚ â”‚  M  â”‚ [âŽ”] â”‚  -  â”‚ â”‚ <- Mic button and some agent speech icon suitable for idle state
â”‚ â•°â”€â”€â”€â”€â”€â•¯      â•°â”€â”€â”€â”€â”€â•¯ â”‚
â”‚ VoiceFaster   v2.3.0 â”‚ <- Small unobstrusive text
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

âŽ” = settings symbol (cog or other)

# Recording State
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚        ====          â”‚
â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚
â”‚ â•”â•â•â•â•â•â•—      â•­â”€â”€â”€â”€â”€â•® â”‚
â”‚ â•‘ â‰¡Îžâ‰¡ â•‘ [âŽ”] â”‚  -  â”‚ â”‚ <- Mic button pulses when active and visualiser inside shows audio
â”‚ â•šâ•â•â•â•â•â•      â•°â”€â”€â”€â”€â”€â•¯ â”‚
â”‚ VoiceFaster   v2.3.0 â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

## Transcript Staging Area (optional) Appears whenever transcription text appears or is present, if enabled

â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ Transcript                            [Ã—] â”‚ <- Close button
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ This is some speech that was recognized   â”‚
â”‚ and can show interim and final results.   â”‚
â”‚                                           â”‚ <- 3 lines to start, expands if needed growing down
â”‚                            [Send] [Clear] â”‚ <- always fixed to bottom right
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

Send sends the speech to the specified target.
Clear empties the transcript, stops mic and closes the transcript window.
Close closes the transcript window with or without text in it.


# Agent Speaking

â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚        ====          â”‚
â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚
â”‚ â•­â”€â”€â”€â”€â”€â•®      â•”â•â•â•â•â•â•— â”‚
â”‚ â”‚  M  â”‚ [âŽ”] â•‘  âšª â•‘ â”‚ <- First requested bubble starts here until speech starts (or error)
â”‚ â•°â”€â”€â”€â”€â”€â•¯      â•šâ•â•â•â•â•â• â”‚
â”‚ VoiceFaster     â†“   â”‚ <- first bubble then animates down onto bubble line on or below bottom border
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ðŸ”µâ”€â”€â•¯  <- Bubbles support Hover/long touch to show state, and click/touch to replay/stop etc

This should help user understand intuitively what the bubble is/means/can do.

/* States & Interactions:
 * âšª Requested
 * â­• Queued (Ready to play, but not playing)
 * ðŸŸ¢ - Played
 * ðŸ”µ - Playing
 * ðŸ”´ - Error state
*/

# Subsequent Queued Requests

Appear below the bubble line immediately (or maybe drop down from speaker immediately in whatever state)
This is probably more consistent actually, maybe this is what all bubbles should do.
It's also easier to code.
That said, no animation at all may be just as clear. Will add animation if unclear.

â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚        ====          â”‚
â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚
â”‚ â•­â”€â”€â”€â”€â”€â•®      â•”â•â•â•â•â•â•— â”‚
â”‚ â”‚  M  â”‚ [âŽ”] â•‘ â‰¡Îžâ‰¡ â•‘ â”‚ <- visualisation shows here for currently playing speech
â”‚ â•°â”€â”€â”€â”€â”€â•¯      â•šâ•â•â•â•â•â• â”‚
â”‚ VoiceFaster   v2.3.0 â”‚
â•°â”€â”€ðŸŸ¢ðŸŸ¢ðŸŸ¢ðŸŸ¢ðŸ”µâ­•â­•â”€â”€â•¯ <- Source Stream Bubble also shows playing state, as more may be queued during speech


â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚        ====          â”‚
â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚
â”‚ â•­â”€â”€â”€â”€â”€â•®      â•”â•â•â•â•â•â•— â”‚
â”‚ â”‚  M  â”‚ [âŽ”] â•‘ â‰¡Îžâ‰¡ â•‘ â”‚ â† playing (may have additional property like dull colour to indicate old speech)
â”‚ â•°â”€â”€â”€â”€â”€â•¯      â•šâ•â•â•â•â•â• â”‚
â”‚ VoiceFaster   v2.3.0 â”‚
â•°â”€ðŸŸ¢ðŸ”µðŸŸ¢ðŸŸ¢ðŸŸ¢ðŸŸ¢ðŸŸ¢â”€â”€â•¯ <- When clicked, older agent speech is replayed and playing bubble pulses. Click to stop.
     â†‘
 this guy pulses too


â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚        ====          â”‚
â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚
â”‚ â•­â”€â”€â”€â”€â”€â•®      â•­â”€â”€â”€â”€â”€â•® â”‚
â”‚ â”‚  M  â”‚ [âŽ”] â”‚  -  â”‚ â”‚
â”‚ â•°â”€â”€â”€â”€â”€â•¯      â•°â”€â”€â”€â”€â”€â•¯ â”‚
â”‚ VoiceFaster   v2.3.0 â”‚
â•°â”€ðŸŸ¢ðŸŸ¢ðŸŸ¢ðŸŸ¢ðŸŸ¢ðŸŸ¢ðŸŸ¢â”€â”€â•¯
             ðŸŸ¢ðŸ”´ðŸŸ¢    <- Bubble lines wrap N below, outside widget, as specified in settings (it doesn't grow).

## Styles

# Main Widget
â•­â”€.vf-widgetâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ â•­â”€.vf-dragbarâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•® â”‚
â”‚ â”‚         ====              â”‚ â”‚
â”‚ â”œâ”€.vf-controlsâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€-â”¤ â”‚
â”‚ â”‚ â•­â”€.vf-micâ”€â•®   â•­â”€.vf-ttsâ”€â•® â”‚ â”‚
â”‚ â”‚ â”‚ btn+viz â”‚   â”‚ btn+viz â”‚ â”‚ â”‚
â”‚ â”‚ â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯   â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯ â”‚ â”‚
â”‚ â”‚      .vf-settings-btn      â”‚ â”‚
â”‚ â”œâ”€.vf-infoâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”‚
â”‚ â”‚ VoiceFaster        v2.3.1 â”‚ â”‚
â”‚ â•°â”€.vf-bubble-trayâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯ â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

# Settings Panel
â•­â”€.vf-settingsâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ .vf-settings-header         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ .vf-settings-section        â”‚
â”‚ â”œâ”€.vf-settings-title        â”‚
â”‚ â””â”€.vf-settings-controls     â”‚
â”‚    â””â”€.vf-settings-item      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ .vf-settings-section        â”‚
â”‚ â”œâ”€.vf-settings-title        â”‚
â”‚ â””â”€.vf-settings-controls     â”‚
â”‚    â””â”€.vf-settings-item      â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

# Transcript Staging
â•­â”€.vf-transcriptâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ .vf-transcript-header      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ .vf-transcript-content     â”‚
â”‚ â”œâ”€.vf-text--interim        â”‚
â”‚ â””â”€.vf-text--final          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ .vf-transcript-actions     â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

## Hierarchy

.vf-widget
  â”œâ”€â”€ .vf-dragbar
  â”œâ”€â”€ .vf-controls
  â”‚   â”œâ”€â”€ .vf-mic
  â”‚   â”‚   â”œâ”€â”€ .vf-button
  â”‚   â”‚   â””â”€â”€ .vf-visualizer
  â”‚   â”œâ”€â”€ .vf-settings-btn
  â”‚   â””â”€â”€ .vf-tts
  â”‚       â”œâ”€â”€ .vf-button
  â”‚       â””â”€â”€ .vf-visualizer
  â”œâ”€â”€ .vf-info
  â””â”€â”€ .vf-bubble-tray
      â””â”€â”€ .vf-bubble[data-state]

.vf-settings
  â”œâ”€â”€ .vf-settings-header
  â””â”€â”€ .vf-settings-section
      â”œâ”€â”€ .vf-settings-title
      â””â”€â”€ .vf-settings-controls
          â””â”€â”€ .vf-settings-item

.vf-transcript
  â”œâ”€â”€ .vf-transcript-header
  â”œâ”€â”€ .vf-transcript-content
  â”‚   â”œâ”€â”€ .vf-text--interim
  â”‚   â””â”€â”€ .vf-text--final
  â””â”€â”€ .vf-transcript-actions
      â”œâ”€â”€ .vf-button--send
      â””â”€â”€ .vf-button--clear
